-- Initial scheme48.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scheme48
version:             0.1.0.0
synopsis:            A scheme implementation
-- description:
license:             MIT
license-file:        LICENSE
author:              Josef Svenningsson
maintainer:          josef.svenningsson@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable scheme48
  main-is:             Main.hs
  other-modules:       Eval, Parser
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10, parsec, mtl
  -- hs-source-dirs:
  default-language:    Haskell2010
